/*
    Mise en place des concepts associés à la formulation sous forme de probleme
    d'optimisation pour le probleme de Laplace sur le disque unite

                            \Delta u = 0
                          u(||x=1||) = 0 

    auteur : Julien VALENTIN
    date   : 11/05/2022

    execution dans un terminal externe
    ----------------------------------
    FreeFem++ "C:\Users\julien\Desktop\scikit\fr\edp\poisson\FreeFem\06_poisson2d_fonctionnelle.edp" -ns
*/

// Solution exacte
func u = 1 - x^2 - y^2;

// Discretisation du bord du disque
int npoints = 10;

border C(t=0, 1){
    x = cos(2*pi*t);
    y = sin(2*pi*t);
    label = 1;
}

// Maillage du disque
mesh Th = buildmesh(C(npoints));

// Cadre fonctionnel
fespace Vh(Th, P1);
Vh uh=u;

// Definition de la fonctionnelle F associée au laplacien de Dirichlet
func real F( real[int] & u ){
    Vh wh;
    wh[] = u;

    real r = int2d(Th)( dx(wh)^2 + dy(wh)^2 );
    return r;
}

cout << "F(u) = " << F(uh[]) << endl;

// Definition du gradient de F
func real[int] DF( real[int] & u ){
    Vh wh;
    wh[] = u;

    varf a(wh, vh) = int2d(Th)( dx(wh)*dx(vh) + dy(wh)*dy(vh) ) + on(C, wh=0);
    u = a(0, Vh);
    return u;
}

cout << "DF(u)(.) = " << DF(uh[]) << endl;