/*
    Resolution du probleme d'optimisation pour notre probleme modele de type 
    Poisson.

    auteur : Julien VALENTIN
    date   : 14/05/2022

    execution dans un terminal externe
    ----------------------------------
    FreeFem++ "C:\Users\julien\Desktop\scikit\fr\edp\poisson\FreeFem\07_poisson2d_optimisation.edp" -ns
*/
// Solution exacte
func u = 1 - x^2 - y^2;

// Discretisation du bord du disque
int npoints = 10;

border C(t=0, 1){
    x = cos(2*pi*t);
    y = sin(2*pi*t);
    label = 1;
}

// Maillage du disque
mesh Th = buildmesh(C(npoints));

// Cadre fonctionnel
fespace Vh(Th, P1);
Vh uh;

// Definition du probleme d'optimisation
varf ah(uh, vh) = int2d(Th)( dx(uh)*dx(vh) + dy(uh)*dy(vh) ) + on(C, uh=0);
matrix A = ah(Vh, Vh);

varf lh(uh, vh) = int2d(Th)( 4*vh );
real[int] b = lh(0, Vh);
