/*
    Ce script est dédié à l'utilisation des vecteurs en langage FreeFem.

    - Declaration de vecteurs,
    - Declaration de matrices denses,
    - Attributs d'un vecteur,
    - Attributs d'une matrice,
    - Sélection dans un vecteur et dans une matrice dense
    - Tri d'un vecteur
    - Somme de deux vecteurs
    - Produit scalaire de deux vecteurs

    auteur : Julien VALENTIN
    date   : 12 mai 2022

    execution dans un terminal externe
    ----------------------------------
    FreeFem++ "C:\Users\julien\Desktop\scikit\fr\langages\FreeFem\array.edp" -ns
*/

// Declaration d'un vecteur de type <type>
string[int]  a = ["a", "b", "c", "d"];
int[int]     b = [1, 2, 3, 4];
real[int]    c = [0.25, 0.5, 0.75, 1.];
complex[int] d = [1+1i, -1i, 0, 0.2i];

mesh Th; fespace Vh(Th, P0);
Vh[int] uh(5);
Vh<complex>[int] vh(3);

cout << "vecteur a = " << a << endl;
cout << "a[2] = " << a[2] << endl;
cout << "vecteur b = " << b << endl;
cout << "vecteur c = " << c << endl;
cout << "vecteur d = " << d << endl;
cout << uh[0] << uh[1] << uh[2] << uh[3] << uh[4] << endl;
cout << vh[0] << vh[1] << vh[1] << vh[2] << endl;

// Declaration de vecteurs de vecteurs (matrices)
real[int, int] f = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]];
cout << "matrice f = " << f << endl;

// Attributs d'un vecteur
int     n = c.n;
real minc = c.min;
real maxc = c.max;
int imaxc = c.imax;
int iminc = c.imin;

cout << "Nombre d'elements " << n << endl;
cout << "Minimum " << minc << endl;
cout << "Maximum " << maxc << endl;
cout << "Indexe du maximum " << imaxc << endl;
cout << "Indexe du minimum " << iminc << endl;
cout << endl;

// Attributs d'une matrice
int k = f.n;
int l = f.m;
cout << k << " " << l << endl;

// Sélection dans un vecteur et dans une matrice
cout << "a[3] = " << a[3] << endl;
cout << "b(1:3) = " << b(1:3) << endl;
cout << "b(0:b.n-1:2) = " << b(0:b.n-1:2) << endl;
cout << "f(1,1) = " << f(1, 1) << endl;

// Tri d'un vecteur
int[int] e = [9, 8, 7, 6, 5];
e.sort;

cout << "e = " << e << endl;

// Somme de deux vecteurs
real[int] o = [1, 2, 3, 4];
real[int] p = [5, 6, 7, 8];
real[int] q = o+p;
real[int] s = o-p;
cout << "o + p = " << q << endl;
cout << "o - p = " << s << endl;

// Produit scalaire de deux vecteurs
real r = o'*p;
cout << "o' * p = " << r << "( " << q.sum << " )" << endl;

// Plus d'operations dans algebre_lineaire.