/*
    auteur : Julien VALENTIN
    date   : 13 mai 2022

    execution dans un terminal externe
    FreeFem++ "C:\Users\julien\Desktop\scikit\fr\physiques\ecoulement_de_darcy\FreeFem\00_darcy.edp" -ns
*/

// Géométrie : cavité rectangulaire
real largeur = 10;
real hauteur =  1;

border b0(t=0,1){
    x = t*largeur;
    y = 0;
    label=0;
}
border b1(t=0,1){
    x = largeur;
    y = t*hauteur;
    label=1;
}
border b2(t=0,1){
    x = (1-t)*largeur;
    y = hauteur;
    label=0;
}
border b3(t=0,1){
    x = 0;
    y = (1-t)*hauteur;
    label=2;
}

mesh Th = buildmesh( b0(20) + b1(10) + b2(20) + b3(10) );
plot(Th, cmm="cavite", wait=true);

// Definition du cadre variationnel
fespace Vh(Th, P1);
Vh ph, qh, uh, vh;

/*
    Matériau homogène : mu est constant en espace
    Matériau isotrope : K = K Id

    Pour cette démonstration, les coefficients sont normalisés.
*/
real mu = 1;

matrix K = [[1, 0], [0, 1]];

// Probleme variationnel
macro grad(u)[dx(u), dy(u)]//
solve darcy(ph, qh) = int2d(Th)( grad(ph)'*K*grad(qh) ) + on(3, ph=1) + on(1, ph=0);

uh = dx(ph);
vh = dy(ph);

plot(ph, cmm="pression", value=true, wait=true);
plot([uh,vh], cmm="vitesse", value=true, wait=true);